<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>reveal.js</title>

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/black.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/monokai.css">

	<!-- Printing and PDF exports -->
	<script>
	var link = document.createElement( 'link' );
	link.rel = 'stylesheet';
	link.type = 'text/css';
	link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
	document.getElementsByTagName( 'head' )[0].appendChild( link );
	</script>
</head>
<body>
	<div class="reveal">
		<div class="slides">
			<section data-markdown>
				<textarea data-template>
					# Field Notes from a Digital Rights Activist
					## Lessons learned in the US and China
				</textarea>
			</section>
			<section>

				<section data-markdown data-background="images/Nspectrumsm.jpg">
					<textarea data-template>
						## Background

						Notes:
						Eclectic Career in Tech and Art
						- Piano
						- Psych
						- QA-> Quality and Security, What's a better way? -> FOSS world
						- Tech director and artist w/ Import/Export Business = world travel
						- Dark Arts: Marketing
						- Create and exhibit visual art
						- Artistic practice lead me to involvment community organizing and talking ab digital rights and privacy
						- Host alternative infrastructure
						- Outreachy Alumnus & current volunteer QA automation engineer with Wikimedia Foundation
						- Rt4 & EFF Alliance
						- Board of Prototype a makerspace building gender and racial equity in tech
					</textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
						## Credits
						<p class="fragment strike" data-fragment-index="1">
						 "If I have seen further it is by standing on the shoulders of giants."-- Isaac Newton
						</p>
						<p class="fragment fade-in" data-fragment-index="2">
							"If I have seen further it is by standing on the shoulders of a diverse collective and cumulative effort of society at large."
						</p>
						<p class="fragment fade-in" data-fragment-index="3">
							Alone we know a little, together we know a lot.
						</p>
						Notes:
						Who deserves credit?
						- Put COMMUNITY in forfront - talk about community/relationship building

					</textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
						## Why are you all here?
						<p  class="fragment fade-in" data-fragment-index="1">
								“The engineering method is the use of heuristics to cause the best change in a poorly understood situation within the available resources.”-- Billy Vaughan Koen, Discussion of The Method
						</p>
						<p  class="fragment fade-in" data-fragment-index="2">
							- Cognitive tools
						</p>

						Notes:
						Where am I coming from philosophically?

						What is a heuristic?
						  - “Anything providing direction in the solution of a problem.

						- Social Engineering in a political sense

						- TOOLS that can help in organizing/relating to ppl

						- These are tools, use them when you find appropriate

						- They will be described in no particular order
					</textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
						## Strategies/Heuristics
						1. Teaching in Context
						2. Harm reduction
						3. Culture of Consent
						4. Story Telling through Art/Science
						5. Empathy and Identity
						  - Framing
						6. End Goals
					</textarea>
				</section>
			</section>

			<section>

				<section data-markdown>
					<textarea data-template>
						## Teach in Context

						Notes:
						- Story about  FAIL "Politicizing techies”
						- Go for low hanging fruit
						- Take opportunities to teach people IN CONTEXT
						those people are most willing to listen and potentially change
					</textarea>
				</section>

				<section data-markdown>
					<textarea data-template>
						## Examples

						<p class="fragment fade-in" data-fragment-index="1" >
							 Summit against Racism's Color of Surveillance Panel
						</p>
						<p class="fragment fade-in" data-fragment-index="2" >
							<img src="images/shotspottermic.png" height="300" >
						</p>
						Notes:
						What is SAR?

							- PGh conference getting organizers together to learn/connect/act behalf of racial justice

						What did we do?

							- Panel&Workshop: activists, journalists, technologists
							- shotspotter/body cam deal
							- surveillance creep

						What's the takeaway?

							- Involve Stakeholders
					</textarea>
				</section>

				<section data-markdown>
					<textarea data-template>
						## Examples
						<p class="fragment fade-in" data-fragment-index="1">
							   'Hack the Hackathon', #RightsNotRescue Campaign
						</p>
						<p class="fragment fade-in-then-out" data-fragment-index="2" style="position:absolute;top:100;left:0;">
							- Letter
							<a href="https://www.facebook.com/notes/swop-pittsburgh/cancel-hacking-for-humanity-event/382400612315764/"><img src="images/letterHackEvent.png" height="700"></a>
						</p>
						<p class="fragment fade-in-then-out" data-fragment-index="3"  style="position:absolute;top:100;left:0;">
							- News
							<img src="images/SWOPPittNews.png" height="650">
						</p>
						<p class="fragment fade-in-then-out" data-fragment-index="4" style="position:absolute;top:100;left:0;">
							- Protest and Student Walk Out
							<img src="images/protestHackEvent.jpg" height="400">
						</p>

						<p class="fragment fade-in-then-out" data-fragment-index="5" style="position:absolute;top:100;left:0;">
							- Alternative Hackathon
							<img src="images/HAckathonAlt.png" height="500">
						</p>
						<p class="fragment fade-in-then-out" data-fragment-index="6" style="position:absolute;top:100;left:0;">
							- Mentor Insiders
							<img src="images/HackForHumanity2019Mentor.png" height="400">
						</p>

						Notes:
						What is Hacking for Humanity?

						- Pitt hackathon, keynote founder of Marinus Analytics: facial recognition software attempts to find trafficing victims(TrafficJam)
						for law enforcement- bad example for students!

						What is SWOP?

						- Sex Workers outreach project

						What was the approach?

						- Multifacited

						Risks?
						- increased security

						What's the takeaway?

						- Involve the stakeholders, those who will be most affected by controversial tech


					</textarea>
				</section>

			</section>

			<section>

				<section data-markdown>
					<textarea data-template>
						## Harm Reduction and Culture of Consent

						Notes:
						What is Harm Reduction?

						-  lessen the negative social and/or physical consequences associated with various human behaviors

						What is culture of Consent?

						- moving from understanding of consent of physical bodies to digital ones

						SWOP Organizing Example?

						- Move to signal and etherpads
					</textarea>
				</section>

				<section data-markdown>
					<textarea data-template>
						## Example
						Big Idea Collective
						<p class="fragment fade-in" data-fragment-index="1">
							- Data infrastructure
						</p>
						<p class="fragment fade-in" data-fragment-index="2">
							- Picture policy
						</p>
						<p class="fragment fade-in" data-fragment-index="3">
							- Share accounts
						</p>
						<p class="fragment fade-in" data-fragment-index="4">
							<img src="images/ThebiFacebookProfile.png">
						</p>
						Notes:
						What is BI?
						-Collectively run bookstore

						How/Where storing data?

						- Googlesheets/Dropbox backup
						- Harm Reduction: Move to Libreoffice and mayfirst.org instance of nextcloud as backup //Etherpad

						How are events handled?

						- Culture of Consent: Opt-in rather than opt-out culture
						- Asking questions prompted discussion

						Need to be present on Social Media?

						Take away?

						- help people through fear/hopelessness and into hope
					</textarea>
				</section>

			</section>


			<section>
				<section data-markdown>
					<textarea data-template>
						## Problem
						<p class="fragment fade-in">
							But what if you're in an environment where you can't explicitly talk about these things?
						</p>
					</textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
						## Party!
						<p class="fragment fade-in" data-fragment-index="1">
							<img src="https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Fmaxcdn.icons8.com%2Fapp%2Fuploads%2F2017%2F03%2FParty-1.png&f=1&nofb=1"  height="300" width="800"><br />
							Host an event that will appeal to a broader audience but still give you a reason to talk about the stuff you care about and make friends!
						</p>
					</textarea>
				</section>

				<section data-markdown>
					<textarea data-template>
						## Examples
						<p class="fragment fade-in" data-fragment-index="1">
							Redtory Exhibition
							<p class="fragment fade-in" data-fragment-index="2">
								<img src="images/redtoryEntrance.jpeg"  height="300">
								<img src="images/redtoryMyArt.jpeg"  height="300">
							</p>
						</p>
						Notes:
						What is Redtory?

						- State Gallery promote contemporary art

						What did I learn from this experience?

						- They seemed keen on protecting copyright
						- Surprised to learn how I license my work (CC-SA)
						- Tried to cater to the what they thought I would prefer

					</textarea>
				</section>

				<section data-markdown>
					<textarea data-template>
						## Examples
						<p class="fragment fade-in" data-fragment-index="1">
							 Kui Yuan Exhibition
						</p>
						<p class="fragment fade-in-then-out" data-fragment-index="2" style="position:absolute;top:100;left:0;">
							<img src="images/yukitranslate.jpg"  height="200">
							<img src="images/posttalk3.jpg"  height="200">
							<img src="images/artists2.jpg"  height="200">
						</p>
						<p class="fragment fade-in-then-out" data-fragment-index="3" style="position:absolute;top:100;left:0;">
							<img src="images/HydrogenPortrait.png"  height="350">
							<img src="images/publiclabSpectoscope.jpg"  height="350">
						</p>


						Notes:
						Took what I learned
						- Given a space to talk about art creation
						- Promote CC-SA/FOSS/and projects PublicLab
						- Take about issues with copyright: DMCA and censorship

					</textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
						### Talk to People, figure out what matters to them. Some might just open up and ask for assistance.
						<p class="fragment fade-in">
							And if they do ask...
						</p>
					</textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
						## Be prepared to help!
						<p class="fragment fade-in" data-fragment-index="1">
							- Know the environment
						</p>
						<p class="fragment fade-in" data-fragment-index="1">
							- Keep software and resources on hand
						</p>
						Notes:
						How?
						- China: pre download software and share when on the inside.
						-Knowledge of what VPN's work or at least are current with gfw trends (12vpn, expressvpn, tor bridge).
						- have a website with further reading/links, we used we.riseup
					</textarea>
				</section>

			</section>

			<section>

				<section data-markdown>
					<textarea data-template>
						## Understanding Perspectives (Empathy)
						<p class="fragment fade-in" data-fragment-index="1">
							- Special Shout out to Social Scientist <a href="https://www.matthewfacciani.com/">Matthew Facciani</a>!

						</p>

					</textarea>
				</section>

				<section data-markdown>
					<textarea data-template>
						## Identities Shape Our Beliefs
						<p class="fragment fade-in" data-fragment-index="1">
							 Identity: provide meaning for navigating the social world (Burke & Stets 2009)
						</p>

						Notes:
						What are important things to be cognizant about?
						- how people identify
						- identity as bucket of heuristics
						- Attitudes and beliefs are affected by
								the social groups to which one belongs
								(Tajfel and Turner, 1986, Turner et al.,
								1994
						- activating identity salience: once it's in your head you're might be able to
							enact behaviors and values that are associated with that identity.
						Example?
						- person who works in tech, google employee who also works on FOSS,
						- de-emphsize GOOG identity and emphasize FOSS identity.

					</textarea>
				</section>

				<section data-markdown>
					<textarea data-template>
						## Understanding Emotions is Crucial

						<img src="images/selfesteemOpen.gif" width="400" />

						<p style="font-size: 30px;" class="fragment fade-in" data-fragment-index="1" >
							- Being presented with identity threatening information makes people feel insecure and uncertain (McGregor et al 2001)<br />
							- Self-affirmation creates buffer against threat (Binning et al 2010; Cohen et al 2007)
						 </p>

						Notes:
							- A lot of what we feel modulates what we can take intake
							- Uncertainty can make people double-down in their beliefs
							- People want to feel understood and validated
							- reducing defensive biases


							</textarea>
						</section>

						<section data-markdown>
							<textarea data-template>
								## Thoughts about the Great Firewall
								<center>"One’s man internet freedom is another man’s internet imperialism." -Evgeny Morozov</center>

								<p class="fragment fade-in" data-fragment-index="1">
									- Protectionist
								</p>
								<p class="fragment fade-in" data-fragment-index="2">
									- People's sense of safety
								</p>

								Notes:
								Why?
								- Inspired this talk
								- Travel to China in Oct during 70th anniversary
								- Important to understand the appeal.

								What is GFW?
								- censorship tool

							</textarea>
						</section>

						<section data-markdown>
							<textarea data-template>
								## Framing && The Common Ingroup Identity Model

								Notes:
								What is framing?
								- How an argument is constructed

								What to frame?
								- Juxtaposing ingroup and outgroup examples to reduce identity/ingroup bias

								Once framed then?
								- Common Identity: Turn outsiders into insiders by highlighting a shared task or fate

								What is the shared identity?
								- humans dealing with power structures


							</textarea>
						</section>
						<section>
							<h3>Censorship</h3>
							<div style="position:relative; width:640px; height:480px; margin:0 auto;">
								<img class="fragment fade-out" data-fragment-index="0" width="320" height="240" src="images/willianbarr.jpeg" style="position:absolute;top:0;left:0;" />
								<img class="fragment fade-out" data-fragment-index="0" width="320" height="240" src="images/winniethepooh_china-580x326.jpg" style="position:absolute;top:320;left:240;" />

								<img class="fragment fade-in" data-fragment-index="0" width="640" height="480" src="images/cisstanford.png" style="position:absolute;top:0;left:0;" />
							</div>
							William Bar, Xi Jinping and Winnie the Pooh

						</section>

						<section data-markdown>
							<textarea data-template>
								## Democracy

								<p class="fragment fade-in" data-fragment-index="1">
									<video width="315" height="315" controls>
										<source src="videos/Lessig.webm" type="video/webm">
									</video>
								</p>

								Notes:
								Juxtapose?
								- Nomination committee in HK by pro-China business leaders
								- Weathy/influential doners in US
							</textarea>
						</section>

						<section data-markdown>
							<textarea data-template>
								## Social Credit Score

								<p class="fragment fade-in" data-fragment-index="1">
									<p class="fragment fade-in" data-fragment-index="1">
										<video width="315" height="315" controls>
											<source src="videos/socialscore.webm" type="video/webm">
										</video>
									</p>
								</p>

								Notes:  Tijmen Schep CCC
								What is the Social Credit Score?
								- Chinese national reputation system:
									- affect access to social services
									- quiet dissent
									- limit opportunities
							</textarea>
						</section>


					</section>


					<section>

						<section data-markdown>
							<textarea data-template>
								##  End Goals
								> "To change something, build a new model that makes the existing model obsolete"
								>
								>-- Buckminster Fuller
								Notes:
								What needs to be done?
								- Lead by Example
								- Solidarity and collective action


							</textarea>
						</section>

						<section data-markdown>
							<textarea data-template>
								##  Economic$

								Notes:
								-Pivot toward econ issues

							</textarea>
						</section>

						<section data-markdown>
							<textarea data-template>
								## Public Money, Public Code
								<a href="https://publiccode.eu/"><img src="images/FSFEPubMoneyPubCode.png" ></a>

								Notes:
								FSFE Campgain?
								- software created using taxpayers’ money -> released as Free Software
								- talk tommorow by Matthias Kirschner

							</textarea>
						</section>

						<section data-markdown>
							<textarea data-template>
								## Worker Cooperatives
								<img src="images/techcoop.png" >
								Notes:
								Micky Metts- worker solidarity through free software
								- Giving talk later on today!

							</textarea>
						</section>

						<section data-markdown>
							<textarea data-template>
								## Data Commons
								<img src="images/datacommonsdecode1.png"  height="400" >

								Notes:
								What is Decode?
								- Decode Project is consortium of 14 orgs from EU piloting their program in the cities of Amsterdam and Barcelona
								- question the economic foundations of 'privitized data'
								- analyze current paradigm of data from a polanyian economic framework
								- propose how to make data into a commons

							</textarea>
						</section>

					</section>
					<section>
						<section data-markdown>
							<textarea data-template>
								## Summary
								- Strategies/Heuristics
									- Teaching in Context
									- Harm reduction
									- Culture of Consent
									- Story Telling through Art/Science
									- Empathy and Identity
									- Framing
								- End Goals
									- Economics,Cultural && Systemic Change
								Notes:
								- Look for teaching moments, strike when iron is hot!
								- Harm Reduction: Don't overwhelm people- give small actionable items
								- Culture of consent- Practice what you preach, digital bodies count as much as physical ones
								- Parties are a way to tell your story and seek out others/community
								- Try to actively listen and understand where people are coming from
								- Use what you learned to help frame your argument and help reduce cognative biases
								- Try to raise questions that lead to the questioning of economic models and how that can drives predatory practices.
								- Systemic problems need systemic change!

							</textarea>
						</section>
					</section>

					<section>

						<section data-markdown>
							<textarea data-template>
								### Where to Find me

								- Personal Website: <a href="https://thinkcolorful.org">https://thinkcolorful.org</a>

								- Github: <a href="https://github.com/ephemeralwaves/">@ephemeralwaves</a>

								- Gitlab (and this presentation): <a href="https://gitlab.com/ephemeralwaves/libreplanet2020-slides">@ephemeralwaves</a>

								- Mastodon:<a href="https://awoo.pub/@ephemeralwaves">@ephemeralwaves</a>

								- Twitter: <a href="https://twitter.com/lilgnu">@lilgnu</a>

								- Art Website: <a href="https://gisellej.com">https://gisellej.com</a>

									-PGP song: <a href="https://www.jamendo.com/track/1573599/love-letters/lyrics">Love letters</a>

							</textarea>
						</section>

						<section data-markdown>
							<textarea data-template>
								## Works Cited
								- <a href="https://theintercept.com/2015/03/26/rapid-deployment-shotspotter-controversial-urban-microphone-system-aided-aggressive-lobbying/">
									Deployment of Controversial Urban Sensor System Aitded by Aggressive Lobbying</a>

								- <a href="https://pittnews.com/article/145937/news/controversial-hacking4humanity-event-targets-trafficking/">
										Controversial “Hacking4Humanity” event targets trafficking </a>

								- <a href="https://www.theguardian.com/commentisfree/2015/jan/04/internet-freedom-china-russia-us-google-microsoft-digital-sovereignty">
											Who's the True Enemy Of Internet Freedom - China, Russia, or the US?, Evgeny Morozov </a>

								- <a href="https://www.eff.org/deeplinks/2017/01/copyright-shouldnt-be-tool-censorship">
												Copyright Shouldn't Be A Tool of Censorship By Daniel Nazer and Mitch Stoltz</a>

								- <a href="https://medium.com/bending-the-arc/the-science-of-belief-move-beyond-us-and-them-to-we-877a5d714a9c">
													The Science of Belief: Move Beyond “Us” and “Them” to “We”</a>

								</textarea>
								</section>
							<section data-markdown>
								<textarea data-template>
									## Works Cited
									- <a href="http://eprints.whiterose.ac.uk/92654/1/Unsworth%20Fielding%202014%20How%20the%20salience%20of%20ones%20political%20identity%20changes%20climate%20change%20beliefs.pdf">
										It's Political: How the Salience of One's Political Identity Changes Climate Change Beliefs and Policy Support </a>

									- <a href="https://www.questia.com/library/120078030/identity-theory">
											Identity Theory By Peter J. Burke, Jan E. Stets </a>
									- <a href="https://www.researchgate.net/publication/240237681_The_Common_Ingroup_Identity_Model_Recategorization_and_the_Reduction_of_Intergroup_Bias">
										The Common Ingroup Identity Model: Recategorization and the Reduction of Intergroup Bias By Samuel Gaertner, John F. Dovidio, Phyllis A Anastasio, Mary C. Rust
									  </a>
									- <a href="https://journals.sagepub.com/doi/full/10.1177/2059436419856090">
										We’re just data: Exploring China’s social credit system in relation to digital platform ratings cultures in Westernised democracies
										</a>

										</textarea>
									</section>
							</section>



											</div>
										</div>

										<script src="js/reveal.js"></script>

										<script>
										// More info about config & dependencies:
										// - https://github.com/hakimel/reveal.js#configuration
										// - https://github.com/hakimel/reveal.js#dependencies
										Reveal.initialize({
											dependencies: [
												{ src: 'plugin/markdown/marked.js' },
												{ src: 'plugin/markdown/markdown.js' },
												{ src: 'plugin/notes/notes.js', async: true },
												{ src: 'plugin/highlight/highlight.js', async: true }
											]
										});
										</script>
									</body>
									</html>
